{
  "name": "ai-career-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Unified Multi-Agent AI Career Platform - monorepo root",
  "workspaces": [
    "packages/shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/shared && npm run build --workspace=backend && npm run build --workspace=frontend",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\"",
    "test": "npm run test --workspaces --if-present",
    "dev:backend": "npm run start:dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "migration:run": "npm run migration:run --workspace=backend",
    "migration:generate": "npm run migration:generate --workspace=backend"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
